# MQTT Settings
MQTT_URL=wss://241024dacc644661b296a5b1b68f1390.s1.eu.hivemq.cloud:8884/mqtt
MQTT_USERNAME=Meesa
MQTT_PASSWORD=MeesaPassword42
MQTT_TOPIC=chat/MushRoom/+/public

# Firebase
 ERVER_KEY=YOUR_FIREBASE_SERVER_KEY
